#Facebook application URL:
fb.application=https://www.facebook.com/

#Facebook user details:
fb.username=su
fb.password=sibitest1234

#Facebook Status Message Text:
fb.message=Hello World






#WalletHub application URL:
wh.application=https://wallethub.com/join/login

#WalletHub user details:
wh.username=sufian_jawed@hotmail.com
wh.password=Option123@Wallet

#WalletHub Insurance Company Profile URL:
wh.insurance.profile=https://wallethub.com/profile/test_insurance_company/

#WalletHub User Profile URL:
wh.user.profile=https://wallethub.com/profile/

#Default Web Browser (IE, Chrome, Firefox, Opera)
default.browser=Chrome